<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <p>
    <a class="btn m-1" href="#">標準のボタン</a>
    <a class="btn btn--arrow-right m-1" href="#">矢印ボタン</a>
  </p>
  <p>
    <a class="btn btn--gentle m-1" href="#">色違いのボタン</a>
    <a class="rounded-btn m-1" href="#">角丸ボタン</a>
  </p>
  <p>
    <a class="before-icon-btn before-icon-btn--download m-1" href="#">ダウンロード</a>
    <a class="before-icon-btn before-icon-btn--zoom m-1" href="#">拡大</a>
  </p>
  <p>
    <span class="before-icon before-icon--pdf m-1">
      <a href="#">ファイル名.pdf</a>
    </span>
  </p>
</body>

</html>